body{
    margin: 30px;
}
.grid-container{
    display: grid;
   background:blue;
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100px 100px 100px ;
    gap: 10px;
}

.grid-item{
    background-color: red;
    text-align: center;
    padding: 20px;
    border: 1px solid black;
}

.grid-item:nth-child(1){
    grid-column: 1/span 3;
}

.grid-item:nth-child(2){
    grid-column: span 2;
    
}

.grid-item:nth-child(3){
    grid-column: span 1;
}

.grid-item:nth-child(4){
    grid-column: 2/span 4;
}

.grid-item:nth-child(5){
    grid-column: span 4;
}

.grid-item:nth-child(6){
    grid-column: span 2;
}